# User credentials
USER_TENANT_ID=takeshiba_001
USER_EMAIL=admin@sb-disaster-admin-pob.tagcast.group
USER_PASSWORD=Abc12345678901

# Password reset
RESET_PASSWORD_CURRENT=Abc12345678901
RESET_PASSWORD_NEW=Abc123456789012

# Incorrect user credentials
INCORRECT_USER_TENANT_ID=takeshiba
INCORRECT_USER_EMAIL=admin@sb-disaster-admin-pob
INCORRECT_USER_PASSWORD=Abc12345678

# URLs
LOGIN_URL="https://sb-disaster-admin-pob.tagcast.group/login"
TOPPAGE_URL='https://sb-disaster-admin-pob.tagcast.group/message-deliveries'